# http-methods-discloser

./: README.md  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/se/nelmico/httpmethodsdiscloser/: BurpExtender.java
